[header_en]: day1. Begin
[time_utc]: 20:00 GMT+3
[txt_en]: Get a lot of things from spring.initializer
[txt_en]: Start with bug: unsupported class file major version 64.
	Solve by stackoverflow answer: changing Gradle JVM version to 17 from 20
[time_utc]: 20:07 GMT+3
[txt_en]: Run into second Bug: docker is not running. 
	Solution: run command [code_cmd]: systemctl start docker
[time_simple]: 20:11
[txt_en]: Next problem: permission denied while trying to connect to the Docker daemon socket
	Solution:
		According to the official Docker docs here:
		[link]: https://docs.docker.com/install/linux/linux-postinstall/#manage-docker-as-a-non-root-user
		You need to do the following:
		To create the docker group and add your user:
		[item]: Create the docker group.
			[code_cmd]: sudo groupadd docker
		[item]: Add your user to the docker group.
			[code_cmd]: sudo usermod -aG docker ${USER}
		You would need to log out and log back in so that your group membership is re-evaluated or type the following command:
			[code_cmd]: su -s ${USER}
		Verify that you can run docker commands without sudo.
			[code_cmd]: docker run hello-world
			This command downloads a test image and runs it in a container. When the container runs, it prints an informational message and exits.
			If you initially ran Docker CLI commands using sudo before adding your user to the docker group, you may see the following error, which indicates that your ~/.docker/ directory was created with incorrect permissions due to the sudo commands.
[time_simple]: 21:00
[txt_en]: Remove docker-compose, redis and postgress dependencies, as my core should be as simple as possible.			